# PostgreSQL settings
POSTGRES_USER=bookr
POSTGRES_PASSWORD=bookr
POSTGRES_DB=bookr_db

# PGAdmin settings
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Django settings
DATABASE_URL=postgres://bookr:bookr@db:5432/bookr_db